Dec 14, 2016 4:32:50 PM com.bonkers.Main main
INFO: Client Ip: 10.0.0.21
Dec 14, 2016 4:33:11 PM com.bonkers.Client bootStrap
INFO: Bootstrap completed.
Dec 14, 2016 4:33:11 PM com.bonkers.Client bootStrap
INFO: Multicast sent.
Dec 14, 2016 4:33:11 PM com.bonkers.Client CheckError
INFO: No errors
Dec 14, 2016 4:34:04 PM com.bonkers.Client updateNextNeighbor
INFO: Next:10.0.0.21
Dec 14, 2016 4:34:04 PM com.bonkers.Client updatePreviousNeighbor
INFO: Previous:10.0.0.21
Dec 14, 2016 4:34:11 PM com.bonkers.Client shutdown
INFO: Shutdown
